{
  "name": "signal-story-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:pages": "vite build --config vite.pages.config.ts",
    "test": "vitest run",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.46",
    "@ai-sdk/openai-compatible": "^3.0.35",
    "ai": "^7.0.77",
    "three": "0.185.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "26.2.0",
    "@types/three": "0.185.4",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
